package homework18;

public class SortirovkaTregulova {
    public static int[] sortirovka(int[] array) {
        //{5, -3, 3, 9}

        //создана вспомогательная переменная, для замены местами элементов
        int count;

        //проходим по массиву, начиная с нулевого элемента пока я не дойду до последнего, назначаю переменные
        for (int i = 0; i < array.length; i++) {

            //назначаем переменной min нулевой (по индексу) элемент в массиве {5, -3, 3, 9} он равен 5
            int min = array[i]; //=5

            //назначаем переменной index значение нулевого элемента (к примеру в массиве {5, -3, 3, 9} это элемент
            // с)
            int index = i;//=0

            //далее заходим во второй цикл. Для j, которая будет всегда больше i на 1 (то есть с j=1 и до последнего
            //элемента массива)
            for (int j = i + 1; j < array.length; j++) {

                //проверяем первый элемент (по индексу) меньше минимума? (т.е. -3<0  -  да, тогда выполняется тело этого
                //ифа.
                if (array[j] < min) {// - 3 < 5(да)

                    //тогда минимум теперь будет равен -3
                    min = array[j];//0 = - 3

                    //а индекс равен 1, потому что в этом массиве -3 это второй элемент массива(по индексу), его индекс 1
                    index = j;// = 1
                }
            }
            //проверяем i равен индексу или не равен индексу i = 0. То есть изначальный минимум, на самом деле является минимумом, он
            //не менялся? Если не менялся, тогда не будет смысла делать перестановку. Например, если бы наш массив изначально
            //выглядел бы так {-3, 5, 2, 9}
            //Сначала i=5, значит проверка начинается с 5 равно 1? (потому что минимум в данный момент это -3,
            // а индекс этого значения 1)  -  нет не равен 5 не равно 1 (значит в
            //условии ифа true), значит заходим в тело ифа
            if (i != index) {

                //приравниваем вспомогательную переменную count к итому элементу массива (то есть к нулевому элементу(по индексу), а
                //нулевой элементе по индексу в нашем массиве {5, -3, 2, 9} это 5
                count = array[i];

                //array[i] - это нулевой(по индексу) элемент и его (этот нулевой индекс) мы присваиваем к минимуму, а минимум
                //у нас уже -3
                array[i] = min;

                //array[index] - это индекс массива номер 1(для значения -3). И теперь array[index] равен count, а count
                //равен 5. Так элементы поменялись местами. И после первой иттерации цикла массив теперь выглядит так
                //{-3, 5, 2, 9}. Вторая иттерация ищет минимальный элемент массива, начиная с первого индекса то есть
                //из последних трёх позиций, среди значений 5, 2, 9. Это достигается с помощью вложенных циклов
                array[index] = count;
            }
        }
        return array;
    }

    public static void main(String[] args) {
        int[] array = {3, 4, 5, 78, 9, -34, 56, 4, 9, 0, 23};
        sortirovka(array);
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
        }
    }
}
