package lesson_18;

public class Test2 {
    public static void main(String[] args) {

        //это значит b - это массив типа int, а c - переменная типа int
        int b[], c;

        //это значит d - одномерный массив, e - трёхмерный массив, потому-что первые квадратные скобки относятся не только к d,
        //но и к e
        int [] d, e[][];

        //это значит d - одномерный массив, e - двумерный массив
        int  d1[], e1[][];


        String[] array1;
        int[][] array2;

        array1 = new String[3];
        array2 = new int[3][];

        for (int i = 0; i < array1.length; i++) {
            array1[i] = "privet" + i;
            System.out.println(array1[i]);
        }

        array2[0] = new int[5];
        array2[1] = new int[2];
        array2[2] = new int[7];

        //динамическая инициализация двумерного массива, проводится в два форлупа.
        //первый проходит по строкам. Длина внешнего массива равна 3. Первая проверка в первом лупе 0<длины массива array2?
        // да - продолжаем
        for (int i = 0; i < array2.length; i++) {
            //второй луп проходит по столбцам. То есть по элементам каждого одномерного массива.
            // Длины внутренних одномерных массивов указаны в квадратных скобках.
            //  Первая проверка во втором лупе o<длины массива array2[0](а array2[0] - это первый одномерный массив)?
            //  да - продолжаем, назначаем определённое значение
            for (int j = 0; j < array2[i].length; j++) {
                array2[i][j] = i + j;
                System.out.println(array2[i][j]);
            }
        }
    }
}
